DB_NAME=db_ineed
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
TOKEN_SECRET=v4d5656v5vb25dfc2d5fg6b6vc2d2k61f5bv6v32qs32c2ds5cv6v6df5cv
REFRESH_TOKEN_SECRET=sdfqgfsqsfmglqnfgmqjfbnrqmb1243dqsfqsrg456dbdssqrmnbg45hbns
TOKEN_LIFE=1800
REFRESH_TOKEN_LIFE=3600